{
  "name": "etx-content-publisher",
  "version": "0.1.0",
  "description": "An example module publishing rich content to social networks and listening platforms alike",
  "main": "./bin/index.js",
  "scripts": {
    "start": "tsc && node bin/server.js",
    "test": "jest --watch",
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "cors": "^2.8.5",
    "cypress": "^9.5.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "msw": "^0.36.8",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.3"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "got": "^11.8.1",
    "rss-parser": "^3.12.0",
    "typescript": "^4.6.0"
  }
}
